@media screen and (min-width: 300px) and (max-width: 728px) {
  /* -------------------------------------- */

  header {
    z-index: 1;
    background: rgba(0, 0, 0, 0.75);
    top: 0;
    left: 0;
    height: 10vh;
    width: 100vw;
    position: fixed;
    display: flex;
    flex-direction: row;
  }

  #brand-div {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #brand-div > img {
    width: 2rem;
  }

  #navbar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .nav-items {
    margin: 1rem 0;
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .nav-items > a {
    text-decoration: none;
    color: #fff;
    font-size: 0.9rem;
  }

  /* --------------------------------------- */

  #home {
    height: 100vh;
    width: 100vw;
    background: url("./assets/images/backgrounds/mobile/HomeMobile.png")
      no-repeat fixed center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  #intro {
    padding: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  strong {
    color: #87cefa;
  }

  #p1 {
    height: auto;
    font-size: 5rem;
    transition: opacity 10s;
    opacity: 0;
    animation: p1 1s linear 1s 1 forwards;
  }

  #p2 {
    height: auto;
    font-size: 3rem;
    opacity: 0;
    animation: p2 1s linear 1.5s 1 forwards;
  }
  #p3 {
    height: auto;
    font-size: 2rem;
    opacity: 0;
    animation: p3 1s linear 2s 1 forwards;
  }
  @keyframes p1 {
    100% {
      opacity: 1;
    }
  }
  @keyframes p2 {
    100% {
      opacity: 1;
    }
  }
  @keyframes p3 {
    100% {
      opacity: 1;
    }
  }

  /* -------------------------------------------------- */

  #projects {
    height: auto;
    width: 100vw;
    background: url("./assets/images/backgrounds/mobile/ProjectsMobile.png")
      no-repeat fixed center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #grid-container {
    width: 80vw;
    margin: 1rem;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-auto-rows: minmax(260px, 1fr);
    gap: 1rem;
  }

  .grid-item {
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  .grid-item:hover {
    box-shadow: 1px 1px 10px #aaa;
    transition: all 0.25s ease-in-out;
  }

  .project-urls {
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .grid-item > .project-urls > a {
     width: 50%;
    background: #000;
    padding: 1rem;
    text-decoration: none;
    color: #87cefa;
    font-size: 1rem;
    border: 2px solid #fff;
    border-radius: 2rem;
    text-align: center;
  }

  .project1 {
    background: url("./assets/images/projects/budget.PNG") no-repeat center;
    background-size: 100% 100%;
  }
  .project2 {
    background: url("./assets/images/projects/blog.PNG") no-repeat center;
    background-size: 100% 100%;
  }
  .project3 {
    background: url("./assets/images/projects/weather.PNG") no-repeat center;
    background-size: 100% 100%;
  }
  .project4 {
    background: url("./assets/images/projects/arkanoid.png") no-repeat center;
    background-size: 100% 100%;
  }
  .project5 {
    background: url("./assets/images/projects/quotes.PNG") no-repeat center;
    background-size: 100% 100%;
  }
  .project6 {
    background: url("./assets/images/projects/TickyBotClone.PNG") no-repeat
      center;
    background-size: 100% 100%;
  }

  /* -------------------------------------------------- */
  #about {
    height: auto;
    width: 100vw;
    background: url("./assets/images/backgrounds/mobile/AboutMobile.png")
      no-repeat fixed center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #about-dev {
    margin: 1rem;
    padding: 1rem;
    width: 80vw;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #about-dev > p {
    padding: 1rem;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #fff;
    color: #fff;
  }

  #about-dev > p > a {
    color: #fff;
  }

  /* -------------------------------------------------- */

  #contact {
    height: 100vh;
    width: 100vw;
    background: url("./assets/images/backgrounds/mobile/ContactMobile.png")
      no-repeat fixed center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #contact > h1 {
    color: #fff;
    margin: 1rem;
    font-size: 1rem;
  }

  #social > a {
    text-decoration: none;
    color: #fff;
    margin: 1rem;
    font-size: 1rem;
  }

  /* -------------------------------------------------- */
  footer {
    height: 10vh;
    width: 100vw;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer > p {
    color: #fff;
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 729px) and (max-width: 1200px) {
  header {
    z-index: 1;
    background: transparent;
    top: 0;
    right: 0;
    height: 100vh;
    width: 10vw;
    position: fixed;
    display: flex;
    flex-direction: column;
  }

  #brand-div {
    width: 100%;
    height: 10vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #brand-div > img {
    width: 2rem;
  }

  #navbar {
     width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-items {
    margin: 2rem 0;
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-items > a {
    text-decoration: none;
    color: #fff;
    font-size: 0.9rem;
  }


  /* --------------------------------------- */

  #home {
    height: 100vh;
    width: 100vw;
    background: url("./assets/images/backgrounds/web/Home.png") no-repeat fixed
      center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  #intro {
    padding: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  strong {
    color: #87cefa;
  }

  #p1 {
    margin: 0;
    height: auto;
    font-size: 5rem;
    transition: opacity 10s;
    opacity: 0;
    animation: p1 1s linear 1s 1 forwards;
  }

  #p2 {
    height: auto;
    font-size: 3rem;
    opacity: 0;
    animation: p2 1s linear 1.5s 1 forwards;
  }
  #p3 {
    height: auto;
    font-size: 2rem;
    opacity: 0;
    animation: p3 1s linear 2s 1 forwards;
  }
  @keyframes p1 {
    100% {
      opacity: 1;
    }
  }
  @keyframes p2 {
    100% {
      opacity: 1;
    }
  }
  @keyframes p3 {
    100% {
      opacity: 1;
    }
  }

  /* -------------------------------------------------- */

  #projects {
    height: auto;
    width: 100vw;
    background: url("./assets/images/backgrounds/web/Projects.png") no-repeat
      fixed center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #grid-container {
    width: 80vw;
    margin: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-auto-rows: minmax(300px, 1fr);
    gap: 1em;
  }

  .grid-item {
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  .grid-item:hover {
    box-shadow: 1px 1px 10px #aaa;
    transition: all 0.25s ease-in-out;
  }

  .project-urls {
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .grid-item > .project-urls > a {
    width: 50%;
    background: #000;
    padding: 1rem;
    text-decoration: none;
    color: #87cefa;
    font-size: 1rem;
    border: 2px solid #fff;
    border-radius: 2rem;
    text-align: center;
  }

  .project1 {
    background: url("./assets/images/projects/budget.PNG") no-repeat center;
    background-size: 100% 100%;
  }
  .project2 {
    background: url("./assets/images/projects/blog.PNG") no-repeat center;
    background-size: 100% 100%;
  }
  .project3 {
    background: url("./assets/images/projects/weather.PNG") no-repeat center;
    background-size: 100% 100%;
  }
  .project4 {
    background: url("./assets/images/projects/arkanoid.png") no-repeat center;
    background-size: 100% 100%;
  }
  .project5 {
    background: url("./assets/images/projects/quotes.PNG") no-repeat center;
    background-size: 100% 100%;
  }
  .project6 {
    background: url("./assets/images/projects/TickyBotClone.PNG") no-repeat
      center;
    background-size: 100% 100%;
  }

  /* -------------------------------------------------- */
  #about {
    height: 100vh;
    width: 100vw;
    background: url("./assets/images/backgrounds/web/About.png") no-repeat fixed
      center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #about-dev {
    margin: 1rem;
    padding: 1rem;
    width: 80vw;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #about-dev > p {
    padding: 1rem;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #fff;
    color: #fff;
  }

  #about-dev > p > a {
    color: #fff;
  }

  /* -------------------------------------------------- */

  #contact {
    height: 100vh;
    width: 100vw;
    background: url("./assets/images/backgrounds/web/Contact.png") no-repeat
      fixed center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #contact > h1 {
    color: #fff;
    margin: 1rem;
    font-size: 1.5rem;
  }

  #social > a {
    text-decoration: none;
    color: #fff;
    margin: 2rem;
    font-size: 2rem;
  }

  /* -------------------------------------------------- */
  footer {
    height: 10vh;
    width: 100vw;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer > p {
    color: #fff;
    font-size: 1rem;
  }
}
